VITE_SUPABASE_PROJECT_ID="ejxvhauuxwjqlxadzdee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeHZoYXV1eHdqcWx4YWR6ZGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzgwNzgsImV4cCI6MjA3MjQ1NDA3OH0.sChH8IWHEgmAactUaJRiJOJVzsCQLNzOFXnuvDimcIM"
VITE_SUPABASE_URL="https://ejxvhauuxwjqlxadzdee.supabase.co"
